{
  "compilerOptions": {
    "target": "ES2020",                     // modern JS output
    "module": "nodenext",                     // keep ESM for Node + Vite
    "moduleResolution": "nodenext",             // resolve node_modules
    "esModuleInterop": true,                // allow import express from 'express'
    "forceConsistentCasingInFileNames": true,
    "strict": true,                         // enable strict type checking
    "skipLibCheck": true,                    // faster compilation
    "resolveJsonModule": true,               // allow import *.json files
    "outDir": "dist",                        // compiled JS output
    "rootDir": "src",                        // source files
    "sourceMap": true,
    "types": ["node", "./src/vite-env.d.ts"]                        // include Node typings
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
